{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbpruebatecnica.database.windows.net;Initial Catalog=Alonso_DispatchManager;user id=usuarioprueba;password=Usu4ri0Pru3ba12;Encrypt=False",
    "Redis": "localhost:6379"
  },
  "EmailSettings": {
    "EnableEmail": false,
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "noreply@dispatchmanager.com",
    "FromName": "Dispatch Manager"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Caching": {
    "Provider": "MemoryCache",
    "DefaultExpirationMinutes": 30,
    "MaxCacheSize": 1000,
    "CleanupIntervalMinutes": 5
  }
}
